VALIDATE_AD=
LDAP_URL=
LDAP_LOGIN=
DEBUG=
SECRET_KEY=
DATABASE_SERVER=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_DRIVER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
APP_STATE=